ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ task_master_server.project.ApplicationKt.module ]
    }
//    jwt {
//        provider_firebase_api_key = "AIzaSyAj3ZRxEEekL2EON6YVb2tXeF3P8BRHV6w"
//        mongoDb_connection_string = "mongodb://localhost:27017"
//    }
}
